Project1             Project2                         Accuracy          Total Pairs
base                 base                                 0.93                 1110
contiki              contiki                                 0                    0
gcj                  gcj                                  0.85                 6085
globus-toolkit       globus-toolkit                       0.73                   98
gnulib               gnulib                               0.95                  466
grpc                 grpc                                 0.92                  381
mongoose-os          mongoose-os                          0.71                  205
node-gnu-tools       node-gnu-tools                       0.97                 1432
omi                  omi                                  0.92                  119
pbis                 pbis                                 0.81                  731
base                 omi                                  0.39                   33
base                 mongoose-os                          0.38                   34
base                 globus-toolkit                       0.56                   32
base                 node-gnu-tools                        0.2                   80
contiki              omi                                     0                    0
contiki              grpc                                    0                    0
contiki              globus-toolkit                          0                    0
contiki              base                                    0                    0
contiki              gnulib                                  0                    0
contiki              node-gnu-tools                          0                    0
contiki              pbis                                    0                    0
contiki              mongoose-os                             0                    0
gcj                  gnulib                                1.0                  340
gcj                  omi                                   1.0                  194
gcj                  node-gnu-tools                        1.0                  630
gcj                  contiki                                 0                    0
gcj                  grpc                                  1.0                  526
gcj                  pbis                                  1.0                  608
gcj                  globus-toolkit                       0.96                  220
gcj                  base                                  1.0                  749
gcj                  mongoose-os                           1.0                  299
globus-toolkit       mongoose-os                          0.43                    7
globus-toolkit       omi                                  0.36                   11
gnulib               mongoose-os                          0.63                   24
gnulib               grpc                                 0.44                   27
gnulib               base                                 0.33                   46
gnulib               omi                                  0.33                   12
gnulib               node-gnu-tools                       0.15                   39
gnulib               pbis                                 0.43                   28
gnulib               globus-toolkit                        0.7                   10
grpc                 omi                                  0.38                   13
grpc                 base                                 0.32                   66
grpc                 node-gnu-tools                       0.43                   54
grpc                 mongoose-os                          0.18                   17
grpc                 globus-toolkit                       0.44                   18
mongoose-os          omi                                   0.4                   10
node-gnu-tools       mongoose-os                          0.59                   29
node-gnu-tools       globus-toolkit                        0.5                   18
node-gnu-tools       omi                                  0.38                   16
pbis                 grpc                                  0.2                   49
pbis                 node-gnu-tools                       0.33                   69
pbis                 base                                 0.28                   79
pbis                 omi                                  0.19                   21
pbis                 globus-toolkit                       0.32                   25
pbis                 mongoose-os                          0.42                   31
