Project1             Project2                         Accuracy          Total Pairs
base                 base                                    0                    0
contiki              contiki                              0.66                  142
gcj                  gcj                                  0.81                 6576
globus-toolkit/      globus-toolkit/                         0                    0
gnulib               gnulib                               0.63                 3883
grpc                 grpc                                 0.48                   60
mongoose-os/         mongoose-os/                         0.31                   29
node-gnu-tools/      node-gnu-tools/                         0                    0
pbis                 pbis                                 0.36                   50
base                 node-gnu-tools/                         0                    0
base                 globus-toolkit/                         0                    0
base                 pbis                                    0                    0
base                 mongoose-os/                            0                    0
base                 gnulib                                  0                    0
base                 grpc                                    0                    0
contiki              node-gnu-tools/                         0                    0
contiki              mongoose-os/                         0.83                   78
contiki              grpc                                 0.78                  129
contiki              base                                    0                    0
contiki              gnulib                               0.81                  851
contiki              globus-toolkit/                         0                    0
contiki              pbis                                 0.83                  116
gcj                  gnulib                                1.0                 1907
gcj                  contiki                               1.0                  596
gcj                  mongoose-os/                          1.0                  182
gcj                  grpc                                  1.0                  262
gcj                  pbis                                  1.0                  246
gcj                  globus-toolkit/                         0                    0
gcj                  node-gnu-tools/                         0                    0
gcj                  base                                    0                    0
globus-toolkit/      node-gnu-tools/                         0                    0
globus-toolkit/      mongoose-os/                            0                    0
globus-toolkit/      grpc                                    0                    0
gnulib               mongoose-os/                         0.75                  283
gnulib               grpc                                 0.65                  417
gnulib               node-gnu-tools/                         0                    0
gnulib               globus-toolkit/                         0                    0
mongoose-os/         grpc                                 0.78                   41
node-gnu-tools/      grpc                                    0                    0
node-gnu-tools/      mongoose-os/                            0                    0
pbis                 gnulib                               0.73                  377
pbis                 grpc                                 0.73                   66
pbis                 mongoose-os/                         0.86                   43
pbis                 node-gnu-tools/                         0                    0
pbis                 globus-toolkit/                         0                    0
